#backend
http.proxyHost={{ http_proxy_host }}
http.proxyPort={{ http_proxy_port }}
tdb.directory=/app/mstr/triple-store
onto.directory=/app/mstr/ontologies
appli.port={{ tomcat_port }}
appli.host={{ http_host }}
onto.ext=/ext/stato.xrdf;/ext/epidemiology_ontology.owl
onto.ext=/int/mstr.owl
